{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "flutter_figma_widget/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "editor",
            "cwd": "flutter_figma_editor",
            "request": "launch",
            "type": "dart"
        },
    ]
}